#!/bin/bash
set -eu
set -o pipefail

test "$(id -u)" -eq "0" && echo "Do not run as root" >&2 && exit 1

script_dir=$(CDPATH='' cd -- "$(dirname -- "$0")" && pwd -P)

umask 077

# mkdir -vp ~/.bun/install/global
# mkdir -vp ~/.config/Code/User
# mkdir -vp ~/.config/Cursor/User
# mkdir -vp ~/.config/Windsurf/User
mkdir -vp ~/.config/fish/functions
mkdir -vp ~/.config/ghostty/themes
mkdir -vp ~/.config/helix
# mkdir -vp ~/.config/ion
mkdir -vp ~/.config/jj
# mkdir -vp ~/.config/mpv
# mkdir -vp ~/.config/zed
mkdir -vp ~/.gnupg/private-keys-v1.d
mkdir -vp ~/.local/bin
mkdir -vp ~/.local/share/applications
mkdir -vp ~/.ssh

# ln -vbs "${script_dir}/.bun/install/global/package.json" ~/.bun/install/global/package.json
# ln -vbs "${script_dir}/.config/Code/User/keybindings.json" ~/.config/Code/User/keybindings.json
# ln -vbs "${script_dir}/.config/Code/User/settings.json" ~/.config/Code/User/settings.json
# ln -vbs "${script_dir}/.config/Cursor/User/keybindings.json" ~/.config/Cursor/User/keybindings.json
# ln -vbs "${script_dir}/.config/Cursor/User/settings.json" ~/.config/Cursor/User/settings.json
# ln -vbs "${script_dir}/.config/Windsurf/User/keybindings.json" ~/.config/Windsurf/User/keybindings.json
# ln -vbs "${script_dir}/.config/Windsurf/User/settings.json" ~/.config/Windsurf/User/settings.json
ln -vbs "${script_dir}/.config/electron-flags.conf" ~/.config/electron-flags.conf
ln -vbs "${script_dir}/.config/fish/config.fish" ~/.config/fish/config.fish
# ln -vbs "${script_dir}/.config/fish/functions/bashx.fish" ~/.config/fish/functions/bashx.fish
ln -vbs "${script_dir}/.config/fish/functions/buu.fish" ~/.config/fish/functions/buu.fish
ln -vbs "${script_dir}/.config/fish/functions/clr.fish" ~/.config/fish/functions/clr.fish
ln -vbs "${script_dir}/.config/fish/functions/dux.fish" ~/.config/fish/functions/dux.fish
ln -vbs "${script_dir}/.config/fish/functions/get.fish" ~/.config/fish/functions/get.fish
ln -vbs "${script_dir}/.config/fish/functions/ggg.fish" ~/.config/fish/functions/ggg.fish
# ln -vbs "${script_dir}/.config/fish/functions/gz.fish" ~/.config/fish/functions/gz.fish
ln -vbs "${script_dir}/.config/fish/functions/hh.fish" ~/.config/fish/functions/hh.fish
ln -vbs "${script_dir}/.config/fish/functions/kk.fish" ~/.config/fish/functions/kk.fish
ln -vbs "${script_dir}/.config/fish/functions/lsport.fish" ~/.config/fish/functions/lsport.fish
ln -vbs "${script_dir}/.config/fish/functions/multicd.fish" ~/.config/fish/functions/multicd.fish
# ln -vbs "${script_dir}/.config/fish/functions/pp.fish" ~/.config/fish/functions/pp.fish
ln -vbs "${script_dir}/.config/fish/functions/ssh.fish" ~/.config/fish/functions/ssh.fish
ln -vbs "${script_dir}/.config/ghostty/config" ~/.config/ghostty/config
ln -vbs "${script_dir}/.config/ghostty/themes/catppuccin-mocha" ~/.config/ghostty/themes/catppuccin-mocha
ln -vbs "${script_dir}/.config/helix/config.toml" ~/.config/helix/config.toml
ln -vbs "${script_dir}/.config/helix/languages.toml" ~/.config/helix/languages.toml
# ln -vbs "${script_dir}/.config/ion/initrc" ~/.config/ion/initrc
ln -vbs "${script_dir}/.config/jj/config.toml" ~/.config/jj/config.toml
# ln -vbs "${script_dir}/.config/mpv/input.conf" ~/.config/mpv/input.conf
# ln -vbs "${script_dir}/.config/mpv/mpv.conf" ~/.config/mpv/mpv.conf
# ln -vbs "${script_dir}/.config/mpv/shaders" ~/.config/mpv/shaders
# ln -vbs "${script_dir}/.config/zed/keymap.json" ~/.config/zed/keymap.json
# ln -vbs "${script_dir}/.config/zed/settings.json" ~/.config/zed/settings.json
# ln -vbs "${script_dir}/.config/zls.json" ~/.config/zls.json
ln -vbs "${script_dir}/.gnupg/gpg-agent.conf" ~/.gnupg/gpg-agent.conf
ln -vbs "${script_dir}/.gnupg/gpg.conf" ~/.gnupg/gpg.conf
# ln -vbs "${script_dir}/.local/bin/alpine.sh" ~/.local/bin/alpine.sh
# ln -vbs "${script_dir}/.local/bin/arch.sh" ~/.local/bin/arch.sh
# ln -vbs "${script_dir}/.local/bin/brave.sh" ~/.local/bin/brave.sh
# ln -vbs "${script_dir}/.local/bin/cachyos.sh" ~/.local/bin/cachyos.sh
# ln -vbs "${script_dir}/.local/bin/code.sh" ~/.local/bin/code.sh
# ln -vbs "${script_dir}/.local/bin/gn" ~/.local/bin/gn # gnome session launcher
# ln -vbs "${script_dir}/.local/bin/librewolf.sh" ~/.local/bin/librewolf.sh
# ln -vbs "${script_dir}/.local/bin/lutris.sh" ~/.local/bin/lutris.sh
# ln -vbs "${script_dir}/.local/bin/mpv-wrapped.sh" ~/.local/bin/mpv
# ln -vbs "${script_dir}/.local/bin/sandbox.sh" ~/.local/bin/sandbox.sh
# ln -vbs "${script_dir}/.local/bin/steam.sh" ~/.local/bin/steam.sh
# ln -vbs "${script_dir}/.local/bin/sudo" ~/.local/bin/sudo
# ln -vbs "${script_dir}/.local/bin/sysboot.sh" ~/.local/bin/sysboot.sh
# ln -vbs "${script_dir}/.local/bin/vms.sh" ~/.local/bin/vms.sh
# ln -vbs "${script_dir}/.local/bin/ytdl.sh" ~/.local/bin/ytdl.sh
# ln -vbs "${script_dir}/.local/bin/zbrave.sh" ~/.local/bin/zbrave.sh
# ln -vbs "${script_dir}/.local/bin/zigup.sh" ~/.local/bin/zigup
# ln -vbs "${script_dir}/.local/share/applications/brave-browser.desktop" ~/.local/share/applications/brave-browser.desktop
# ln -vbs "${script_dir}/.local/share/applications/code-oss.desktop" ~/.local/share/applications/code-oss.desktop
# ln -vbs "${script_dir}/.local/share/applications/code.desktop" ~/.local/share/applications/code.desktop
# ln -vbs "${script_dir}/.local/share/applications/cursor-cursor.desktop" ~/.local/share/applications/cursor-cursor.desktop
# ln -vbs "${script_dir}/.local/share/applications/windsurf.desktop" ~/.local/share/applications/windsurf.desktop
# ln -vbs "${script_dir}/.bash_profile" ~/.bash_profile
ln -vbs "${script_dir}/.bashrc" ~/.bashrc
ln -vbs "${script_dir}/.curlrc" ~/.curlrc
# ln -vbs "${script_dir}/.duckdbrc" ~/.duckdbrc
ln -vbs "${script_dir}/.gitattributes" ~/.gitattributes
ln -vbs "${script_dir}/.gitconfig" ~/.gitconfig
ln -vbs "${script_dir}/_.gitignore" ~/.gitignore
ln -vbs "${script_dir}/.profile" ~/.profile
ln -vbs "${script_dir}/.ssh/config" ~/.ssh/config
ln -vbs "${script_dir}/.sqliterc" ~/.sqliterc
# ln -vbs ~/Projects/_clones/zls/zig-out/bin/zls ~/.local/bin/zls

# # https://github.com/jorgebucaran/fisher#installation
# fisher install jorgebucaran/fisher
# fisher install jorgebucaran/hydro
# # fisher install jorgebucaran/replay.fish
# fisher install jorgebucaran/autopair.fish
# fisher install catppuccin/fish

# fish ./.config/fish/config-oneshot.fish
# fish ./.config/fish/config-oneshot-dev.fish
