# Only interactive
[[ $- != *i* ]] && return

# Use global definitions
test -f /etc/bashrc && source /etc/bashrc

PS1="\$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]:)\"; else echo \"\[\033[01;31m\]:(\"; fi) $(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h\[\033[01;34m\] \w \$'; else echo '\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \#'; fi) \[\033[00m\] "

# Better auto completion
test -f /etc/bash_completion && source /etc/bash_completion
bind 'set completion-ignore-case on'
bind 'set show-all-if-ambiguous on'
bind 'set show-all-if-unmodified on'
bind 'TAB:menu-complete'

# Default editor
command -v nvim >/dev/null 2>&1 && alias vi='nvim'
export EDITOR='vi'
export VISUAL='vi'
export GIT_EDITOR='vi +startinsert'

# Better ls performance
export LS_COLORS='ex=00:su=00:sg=00:ca=00:'
alias ls='ls --color=auto'

# Aliases: System
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias -- -='cd -'
alias s='sudo -i'
alias man='man -a'
alias clr='printf "\x1Bc"'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias l='ls -aCFhlX --group-directories-first'
alias ll='ls -lh'
alias dux='du -bh | sort -h'
alias dus='du --block-size=MiB --max-depth=1 | sort -n'
alias 755='find -O3 . -type d -name .git -prune -o -type d -exec chmod 755 {} \;'
alias 644='find -O3 . -type d -name .git -prune -o -type f ! -name "*.sh" ! -executable -exec chmod 644 {} \;'
alias sc='systemctl'
alias scs='systemctl status'
alias scr='systemctl restart'
alias jc='journalctl'
alias jcf='journalctl -f -o cat'

# Aliases: Sysadmin
alias pp="apt-get update && apt-get upgrade -y --no-install-recommends && apt-get dist-upgrade --no-install-recommends"
alias netinfo='curl https://ifconfig.me/all'
alias t='tmux'
alias ta='tmux attach'

# Aliases: Containers
alias d='docker'
alias di='docker images'
alias dps='docker ps -a'
alias dp='docker pull'
alias drm='docker system prune'
# get shell in host via docker
#alias dnse='docker run -it --rm --privileged --pid=host justincormack/nsenter1'
# update docker images
dup() { alias | docker images | awk '(NR>1) && ($2!~/none/) {print $1":"$2}'| xargs -L1 docker pull; }
# enter docker container or execute command
de() { if [ -z "$2" ]; then docker exec -ti -u root "$1" /bin/sh; else docker exec "$1" "$2"; fi }

# Aliases: Git
alias g='git'
alias gs='git status --short --branch --show-stash'
alias gl="git log --graph --pretty=format:'%C(yellow)%h%Creset%C(blue)%d%Creset %C(white bold)%s%Creset %C(white dim)(by %an %ar)%Creset'"
alias gp='git pull --prune'
alias gd='git diff'
alias ga='git add'
alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gco='git checkout'
alias gb='git branch --all'
alias gt='git tag'

# Aliases: Development
alias y='yarn'
alias yu='yarn upgrade-interactive --latest'
alias yb='yarn run build'
alias yt='yarn run lint && yarn run test'
alias ys='yarn run serve'
alias yr='npx yarn-deduplicate && /bin/rm -rf ./node_modules/.yarn-integrity; yarn'
alias j='pnpm'
alias ju='pnpm upgrade --interactive --latest --recursive'
alias ji='pnpm install --prefer-frozen-lockfile=false'
alias jr='/bin/rm pnpm-lock.yaml; and pnpm install'
alias jrr='/bin/rm -rf pnpm-lock.yaml **/node_modules; pnpm install'
alias jb='pnpm run build'
alias jt='pnpm run lint; and pnpm run test'
alias jtt='pnpm run test-e2e'
alias js='pnpm run serve'

# Check for active tmux sessions
command -v tmux >/dev/null 2>&1 && (echo '🔹 tmux ls' && tmux ls) || true

# go
export GOPATH="$HOME"/Projects/go
export PATH="$GOPATH:$PATH"

# pnpm
export PNPM_HOME="$HOME"/.local/share/pnpm
export PATH="$PNPM_HOME:$PATH"
# pnpm end
