Ctrl+1 set sub-scale 1.0
Ctrl+2 add sub-scale -0.05
Ctrl+3 add sub-scale +0.05
i cycle interpolation

ALT+1 apply-profile "anime"
ALT+2 apply-profile "heavy-decode video"
ALT+3 apply-profile "nogpu"
ALT+4 apply-profile "lowend"
ALT+5 apply-profile "default"

HOME set time-pos 0

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# Loop X number of times (Ctrl+L to inf loop)
Ctrl+l cycle loop-playlist
