Ctrl+1 set sub-scale 1.0
Ctrl+2 add sub-scale -0.05
Ctrl+3 add sub-scale +0.05
i cycle interpolation
D cycle dither

ALT+1 apply-profile "anime1"
ALT+2 apply-profile "anime2"
ALT+3 apply-profile "heavy-decode"
ALT+4 apply-profile "nogpu"
ALT+5 apply-profile "lowend"
ALT+8 apply-profile "hifi audio"
ALT+9 apply-profile "k3-dac audio"

HOME set time-pos 0

Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

# Loop X number of times (Ctrl+L to inf loop)
Ctrl+l cycle loop-playlist

# Experiments

Ctrl+4 add target-peak -100
Ctrl+5 add target-peak +100
Ctrl+6 set target-peak 100
Ctrl+7 set target-peak 1000

Ctrl+9 add tone-mapping-param -0.1
Ctrl+0 add tone-mapping-param +0.1
