# https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
# https://github.com/xzpyth/mpv-config/blob/main/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf#L54

profile=high-quality
hwdec=auto
vo=gpu-next
gpu-api=vulkan

video-sync=display-resample
interpolation=yes # toggle with "i"
temporal-dither=yes
tscale=oversample
cscale=lanczos
dscale=mitchell
linear-downscaling=no
target-colorspace-hint=yes

audio-spdif=ac3,eac3,dts-hd,truehd
volume=100
volume-max=100
sub-auto=fuzzy
sub-fix-timing=yes
slang=en
save-position-on-quit

ytdl=yes
ytdl-format=bestvideo[height<=?2160][fps<=?60]+bestaudio/best
ytdl-raw-options-append="sub-format=best,sub-lang=en,sleep-interval=4,write-sub=,write-auto-sub="

[protocol.http]
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[anime] # activate with "alt+a"
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

[heavy-decode video]
profile-cond=(video_format == 'vp9' or video_format == 'av1') and (height > 1080 or height >= display_height)
# scale=ewa_lanczos
demuxer-readahead-secs=2
glsl-shaders=""

[high-fps video]
profile-cond=estimated_vf_fps >= 30
interpolation=no

[upscale]
profile-cond=height < display_height and estimated_frame_count > 2
glsl-shader="~~/shaders/ravu-lite-ar-r4.hook"

[nogpu] # activate with "alt+1"
vo=wlshm
profile=sw-fast

[lowend] # activate with "alt+2"
vo=xv
hwdec=no
scale=bilinear
cscale=bilinear
glsl-shaders=""
