# https://github.com/xzpyth/mpv-config/blob/main/mpv.conf

vo=gpu-next
target-colorspace-hint
#tone-mapping=bt.2446a # HDR
profile=gpu-hq
hwdec=vaapi
gpu-api=vulkan
gpu-context=waylandvk

video-sync=display-resample
interpolation=no # toggle with "i"
tscale=oversample
blend-subtitles=no

dither=fruit
scale=ewa_lanczos
cscale=lanczos
dscale=mitchell
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
# deint-mode=temporal-spatial

audio-spdif=ac3,eac3,dts-hd,truehd
volume=100
volume-max=100
sub-auto=fuzzy
sub-fix-timing=yes
slang=en
hr-seek-framedrop=no
save-position-on-quit

ytdl=yes
ytdl-format=bestvideo[height<=?2160][fps<=?60]+bestaudio/best
#ytdl-raw-options-append=sub-format=best,sub-lang=en,write-auto-sub=
# TODO: Get yt-dlp + SponsorBlock working

[audio]
save-position-on-quit=no
glsl-shaders-clr
scale=lanczos
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/SSimDownscaler.glsl"

[extension.mp3]
profile=audio
[extension.m4a]
profile=audio
[extension.wav]
profile=audio
[extension.flac]
profile=audio
[extension.ogg]
profile=audio
[extension.opus]
profile=audio
[extension.cue]
profile=audio
[extension.m3a]
profile=audio

#[mkv]
#profile-cond=string.find(file_format, 'mkv', 1, true) ~= nil
#cache=yes
#demuxer-max-bytes=2000MiB

[anime] # activate with "a"
hwdec=no
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
interpolation=yes
video-sync=display-resample

[low-res video]
profile-cond=height < 720 and estimated_frame_count > 2
scale=lanczos
glsl-shader="~~/shaders/adaptive-sharpen.glsl"
deband-grain=60

[720p video]
profile-cond=height < 721 and height > 719 and estimated_frame_count > 2
scale=lanczos
glsl-shader="~~/shaders/SSimSuperRes.glsl"
deband-grain=100

[hi-res video]
profile-cond=height > 720 and estimated_frame_count > 2 or estimated_frame_count ~= 0
scale=lanczos
glsl-shaders="~~/shaders/adaptive-sharpen4k.glsl:~~/shaders/SSimSuperRes.glsl"

[heavy-decode video]
profile-cond=video_format == 'vp9' or video_format == 'av1'
hwdec=no
demuxer-readahead-secs=5 # TODO: Should be much larger for streamed media (currently just for local) and should really be hitting the cache size limit instead

#[experimental]
#vo=dmabuf-wayland
#hwdec=vaapi

[nogpu]
vo=wlshm
profile=sw-fast

[lowend]
vo=xv
hwdec=no
scale=bilinear
cscale=bilinear
glsl-shaders=""
