# https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
# https://github.com/mpv-player/mpv/blob/master/etc/builtin.conf
# https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst

profile=high-quality
vo=gpu-next
gpu-api=vulkan
hwdec=auto-safe
vulkan-queue-count=2
vulkan-swap-mode=mailbox

scale=ewa_lanczossharp
deinterlace=no    # toggle with "d"
deband=yes        # toggle with "b"
interpolation=yes # toggle with "i"
tscale=oversample
temporal-dither=yes
# dither=fruit      # cycle with "D"
dither=no
video-sync=display-resample # smooth video but resamples audio
video-output-levels=auto

volume=100
volume-max=100
sub-auto=fuzzy
sub-fix-timing=yes
slang=en

allow-delayed-peak-detect=yes
screenshot-directory=~/Pictures
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

ytdl=yes
ytdl-format=bestvideo[height<=?2160][fps<=?60]+bestaudio/best
ytdl-raw-options-append="sub-format=best,sub-langs=en.*,sleep-interval=4,write-sub=,write-auto-sub="

# For Samsung M7 43 monitor in HDR mode + "entertain" picture mode
icc-profile-auto=no
target-colorspace-hint=auto
target-prim=dci-p3
target-trc=pq # ST2084
target-contrast=5000
target-peak=330 # 110% of panel spec
tone-mapping=bt.2390
tone-mapping-param=0.8
gamut-mapping-mode=perceptual

[protocol.http]
hls-bitrate=max
cache=yes
cache-pause-initial=yes
cache-pause-wait=5
demuxer-max-bytes=512M
demuxer-readahead-secs=10

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# https://github.com/mpv-player/mpv/discussions/15394#discussioncomment-11433858
[hdr]
profile-cond=p["video-params/primaries"] == "bt.2020"
vf=format:dolbyvision=no:hdr10plus=no
hdr-compute-peak=yes
hdr-peak-percentile=99.8
hdr-peak-decay-rate=20
hdr-contrast-recovery=0.5
tone-mapping-param=1.0 # auto

[sdr]
profile-cond=p["video-params/primaries"] and p["video-params/primaries"] ~= "bt.2020"
inverse-tone-mapping=yes

[high-fps]
profile-cond=container_fps >= 30
interpolation=no

[upscale]
profile-cond=height < display_height and estimated_frame_count > 2
glsl-shader="~~/shaders/ravu-lite-ar-r4.hook"

[interlaced]
profile-cond=p["video-frame-info/interlaced"]
deinterlace=yes

[heavy-decode] # activate with "alt+3"
profile-cond=(video_format == 'vp9' or video_format == 'av1') and (height > 1080 or height >= display_height)
# profile=fast
video-sync=audio
demuxer-readahead-secs=2
glsl-shaders=""

[anime1] # activate with "alt+1"
deband=no
glsl-shader="~~/shaders/ArtCNN_C4F16.glsl"

[anime2] # activate with "alt+2"
deband=no
glsl-shader="~~/shaders/ArtCNN_C4F16_DS.glsl"

[nogpu] # activate with "alt+4"
vo=wlshm
profile=sw-fast

[lowend] # activate with "alt+5"
profile=fast
vo=gpu
gpu-api=auto
hwdec=no
video-sync=display-desync
glsl-shaders=""

[hifi audio] # activate with "alt+8"
# profile=low-latency
ao=pipewire
audio-device=auto
video-sync=audio
audio-channels=stereo
audio-normalize-downmix=no
af=""

# Audio profile for FiiO K3 DAC
[k3] # activate with "alt+9"
profile="hifi audio"
ao=alsa
audio-device="alsa/front:CARD=K3,DEV=0"
audio-exclusive=yes
audio-samplerate=48000
audio-format=s32
