# https://github.com/xzpyth/mpv-config/blob/main/mpv.conf

vo=gpu-next
target-colorspace-hint
#tone-mapping=bt.2446a # HDR
profile=gpu-hq
hwdec=vaapi
gpu-api=vulkan
gpu-context=waylandvk

video-sync=display-resample
interpolation=no # toggle with i
tscale=oversample
blend-subtitles=no

hr-seek-framedrop=no
sub-auto=fuzzy
sub-fix-timing=yes
save-position-on-quit
ytdl=yes
#audio-spdif=ac3,eac3,dts-hd,truehd
volume=100
volume-max=100

dither=fruit
scale=ewa_lanczos
cscale=lanczos
dscale=mitchell
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
#deint-mode=temporal-spatial

[audio]
save-position-on-quit=no
glsl-shaders-clr
scale=lanczos
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"

[mkv]
cache=yes
demuxer-max-bytes=2000MiB

[extension.mp3]
profile=audio
[extension.m4a]
profile=audio
[extension.wav]
profile=audio
[extension.flac]
profile=audio
[extension.ogg]
profile=audio
[extension.opus]
profile=audio
[extension.cue]
profile=audio
[extension.m3a]
profile=audio
[extension.mkv]
profile=mkv

[low-res video]
profile-desc=cond:(get('height', math.huge) < 720) and (get('estimated-frame-count', math.huge) > 2)
scale=lanczos
glsl-shaders-append="~~/shaders/adaptive-sharpen.glsl"
deband-grain=60

[720p video]
profile-desc=cond:(get('height', math.huge) < 721) and (get('height', math.huge) > 719) and (get('estimated-frame-count', math.huge) > 2)
scale=lanczos
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
deband-grain=100

[hi-res video]
profile-desc=cond:get('height', math.huge) > 720 and (get('estimated-frame-count', math.huge) > 2) or (get('estimated-frame-count', math.huge) ~= 0)
scale=lanczos
glsl-shaders="~~/shaders/adaptive-sharpen4k.glsl"
glsl-shaders="~~/shaders/SSimSuperRes.glsl"
