# https://wiki.archlinux.org/title/mpv
profile=gpu-hq
# hwdec=auto
hwdec=vaapi
#gpu-api=vulkan # with current system setup very high CPU + vdpau error
gpu-context=wayland
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#cscale=spline64 # or ewa_lanczossoft (these are better for anime)
#video-sync=display-resample # these 3 lines currently cause ghosting!
#interpolation
#tscale=oversample
audio-spdif=ac3,eac3,dts-hd,truehd
save-position-on-quit

# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
dscale=mitchell
#icc-profile-auto
#deband=yes # causes fuzzy rendering on non-anime
#dither-depth=auto # don't use with LCD monitors!
volume=100
volume-max=100

# XXX: The flatpak app can't access filesystem to load subs by default so run:
# flatpak override --user --filesystem=host io.github.celluloid_player.Celluloid
sub-auto=fuzzy
