# XXX: The flatpak app can't access filesystem to load subs by default so run:
# flatpak override --user --filesystem=host io.github.celluloid_player.Celluloid
sub-auto=fuzzy

# REF: https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
# profile=gpu-hq
# gpu-api=vulkan
# deband=yes
# dither-depth=auto
