# XXX: The flatpak app can't access filesystem to load subs by default so run:
# flatpak override --user --filesystem=host io.github.celluloid_player.Celluloid
sub-auto=fuzzy

# https://wiki.archlinux.org/title/mpv
profile=gpu-hq
gpu-api=vulkan
gpu-context=wayland
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
audio-spdif=ac3,eac3,dts-hd,truehd
save-position-on-quit

# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/
dscale=mitchell
icc-profile-auto
deband=yes
dither-depth=auto
volume=100
volume-max=100
